quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=pocuser
quarkus.datasource.password=password

quarkus.datasource.reactive.url=${DB_URL:mysql://mysql-openshift-1-q5vw4:3306/poc}
quarkus.datasource.reactive.max-size=95
#quarkus.datasource.reactive.mysql.ssl-mode=required

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.enable-vm-inspection=true
quarkus.datasource.reactive.trust-all=true